# Di Maria Docs

## Why
* It needs documenting!
* Github uses static pages, or jekyll. Experimenting with bootstrap, gulp etc seems more worthwhile then learning jekyll

## Aims
* Minified html, js, css
